[bold: on]\
[magnify: width 3; height 3]\
Casa De Las Empanadas
[negative: on]\
8A720\
[space: count 1]\
Micronics
[plain]\
[align: center]
[magnify: width 1; height 1]
Etiquedado el Marzo 24 2021 1:30PM
[upperline: on]
[space: count 48]
[plain]\
[bold: on]
[magnify: width 2; height 2]\
ETIQUETADO
[plain]\
[underline: on]
[space: count 48]
[plain]
[column: left 1XStar's lunch box A ÑÑÑÑÑ *; right $10.95; short lunch box A *]
------------------------------------------------
[column: left Subtotalalalal; right $0.97]
[column: left Ammount paid; right $11.92]
[column: left item 1; right 10.00€]
------------------------------------------------
[align: left]\
*Use special source as you like!
[cut: feed; partial]
[barcode: type qr; data 123456789012; error-correction Q; cell 1mm; model 2]
